name: Build and Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    name: Build & Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Get Dependencies
        run: flutter pub get

      - name: Analyze
        run: flutter analyze

      - name: Build APK
        run: flutter build apk --release --no-shrink

      - name: Rename APK
        run: mv build/app/outputs/flutter-apk/app-release.apk note-book-v${{ github.ref_name }}.apk

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: note-book-v${{ github.ref_name }}.apk
          body_path: CHANGELOG.md
